[data-ember-action] { 
  cursor: pointer; 
}

body {
  
  margin: 0;
  padding: 0;
  min-height: 700px;
  
  font-family: 'HelveticaNeue-Light', Helvetica, Arial, Sans-Serif;
  color: white;
  background: #555;

  a {
   color: white; 
   text-decoration: none;
  }
  
  h1, h2, h3, h4 {
    font-weight: normal;
    margin: 0px;
  }
  
  h1 {
    font-size: 80px;
    font-family: 'HelveticaNeue-UltraLight', Helvetica, Arial, Sans-Serif;
  }
  
  li {
    font-size: 16px;
    line-height: 16px;
  }

  ul {
    list-style-type: none;
    padding: 0;
    -webkit-padding-start: 0px;
    -webkit-margin-before: 0;
    -webkit-margin-after: 0;
  }
  
  
  #selected-city {
    display: block;
    
    nav div.add-button {
      right: 40px;
    }

    section {
      
      &#city-header {
        position: relative;
        text-align: center;
        left: 0px;
        right: 0px;
        padding-top: 20px;
        height: 140px;
      }
      
      &#today {
        text-align: center;
        position: relative;
        left: 0px;
        right: 0px;
        margin-top:10px;
        height: 120px;
                  
        ul.today-overview {
          text-align: left;
          position: absolute;
          height: 25px;
          left:0px;
          right: 0px;
          top:0px;
          padding-left: 20px;
          padding-right: 20px;
        
          li {
            position: relative;
            float: left;
            width: 25%;
            
            &:nth-child(3), &:nth-child(4) {
             text-align: right;
            }
          }
        }
      
        div {
          position: absolute;
          height: 94px;
          top: 26px;
          overflow-x: scroll;
          overflow-y: hidden;
          left: 0px;
          right: 0px;
          
          ul.today-hourly-list {
            position: relative;
            top: 7px;
            height: 80px;
            & > li {
              position: relative;
              float: left;
              width: 64px;
              height: 64px;
              
              li {
                font-size: 13px;
                height: 30px;
              }
              img {
                height: 20px;
                width:20px;
              }
            }
          }
        }
      }
      
      
      &#forecast {
        position: relative;
        width:100%;
        margin-top:10px;
        padding-bottom:10px;
        ul.forecast-list {
          position: relative;
          padding-left:20px;
          padding-right:20px;
          li {
            height: 26px;
            ul li {
              position: relative;
              float: left;
              width: 25%;
              line-height: 26px;
              &:nth-child(2) {
                text-align: right;
                img {
                  margin-top:5px;
                  height:20px;
                  width:20px;
                }
              }
              &:nth-child(3), &:nth-child(4) {
               text-align: right;
              }
            }
          }
        }
      }
      
      &#today-details {
        position: relative;
        width: 100%;
        padding-bottom: 60px;
        
        p.today-summary {
          margin: 0px;
          padding-top:10px;
          padding-left:20px;
          padding-right:20px;
          padding-bottom:10px;
        }
        
        ul.today-details-list {
          position: relative;
          padding-top: 10px;
          left: 50%;
          width: 300px;
          margin-left: -150px;
          li {
            height: 20px;
            ul li {
              position: relative;
              float: left;
              width: 140px;
              &:nth-child(1) {
               text-align: right;
               padding-right:5px;
              }
              &:nth-child(2) {
               padding-left:5px;
              }
            }
          }
        }
      }
      
      img {
        width: 30px;
        height: 30px;
      }
    }
  }


  #cities-list.is-editing {
    ul {
      li {
        
        &.is-current-location {
          a.delete {
            display: none;
          }
          ul li {
            &.city-info {
              left:0px;
            }
          }
        }
        
        a.delete {
          display: block;
        }
        ul li {
          &.city-info {
            left:40px;
          }
        }
      }
    }
  }
    
  #cities-list {
    nav {
      background: #555 !important;
      border-top: 1px solid #444;
    }

    ul {
      position: relative;
      li {
        height: 84px;
        
        a.delete {
          position: relative;
          display: none;
          left: 12px;
          top: 30px;
          background: red;
          width: 23px;
          height: 23px;
          text-align: center;
          border-radius: 30px;
          font-weight: bold;
          line-height:20px;
        }
        ul li {
          position: absolute;
          height: 84px;
          
          img {
            margin-top: 9px;
            width: 50px;
            padding-left: 5px;
          }
          
          &.city-info {
            left:0px;
            right: 100px;
            transition: left .1s ease;

            div {
              padding-left: 16px;
              &.time {
                margin-top: 19px;
                font-size: 15px;
              }
              &.city-name {
                margin-top: 11px;
                font-size: 30px;
              }
            }

          }
          
          &.temperature {
            right: 20px;
            width: 100px;
            text-align: right;
            line-height: 84px;
            font-size: 65px;
            font-family: 'HelveticaNeue-UltraLight', Helvetica, Arial, Sans-Serif;
          }
        }
      }
    }
  }
  
  #add-city {
    display: block;
    
    header {
      position: fixed;
      text-align: center;
      top:10px;
      width: 100%;
      font-size: 12px;
      color: #ccc;
    }
    ul#autocomplete-results {
      position: absolute;
      top: 70px;
      left: 15px;
      right: 0px;
      bottom: 0px;
      
      div {
        font-size: 12px;
        text-align: center;
        padding-top: 100px;
        color: #ccc;
      }

      li {
        font-size: 12px;
        width: 100%;
        height: 30px;
      }
    }
    
    ul#autocomplete-input {
      position: fixed;
      width: 100%;
      top:30px;
      height: 30px;
      
    
      li {
        position: absolute;
        top: 0px;
        height: 30px;
        
        &.input {
          left: 10px;
          right:70px;
          
          input {
            &:focus {
              outline: none;
            }
            padding: 4px;
            padding-top: 0px;
            padding-bottom: 0px;
            border: 0px;
            background-color: #444;
            width: 100%;
            height: 30px;
            border-radius: 3px;
            color: white;
          }
        }
        
        &.cancel {
          font-size: 12px;
          right: 10px;
          width:50px;
          background: #444;
          line-height:30px;
          text-align: center;
          border-radius: 3px;
        }
      }
    }
  }
}

.gradient (@startColor, @endColor) {
	background-color: @startColor;
	background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
	background: -webkit-linear-gradient(top, @startColor, @endColor);
	background: -moz-linear-gradient(top, @startColor, @endColor);
	background: -ms-linear-gradient(top, @startColor, @endColor);
	background: -o-linear-gradient(top, @startColor, @endColor);
}
  
@nightColorStart: #141830;
@nightColorEnd: #262c43;
@nightColorTextAndLines: #8d8f9a;

@nightCloudyColorStart: #0b131e;
@nightCloudyColorEnd: #232931;
@nightCloudyColorTextAndLines: #8b8f92;

@dayColorStart: #2f76a1;
@dayColorEnd: #549dc5;
@dayColorTextAndLines: #a1c8df;

@dayCloudyColorStart: #718291;
@dayCloudyColorEnd: #617588;
@dayCloudyColorTextAndLines: #b6c0c9;

.is-night {
  
  .gradient(@nightColorStart, @nightColorEnd);
  
  ul.today-overview, section#today, section#forecast, p.today-summary  {
    border-bottom: 1px solid @nightColorTextAndLines;
  }
  
  &#today-details, nav {
    border-top: 1px solid @nightColorTextAndLines;
  }
  
  ul.today-overview {
    li:nth-child(2), li:nth-child(4) {
      color: @nightColorTextAndLines;
    }
  }

  &.is-cloudy {
    .gradient(@nightCloudyColorStart, @nightCloudyColorEnd);

    ul.today-overview, section#today, section#forecast, p.today-summary {
      border-bottom: 1px solid @nightCloudyColorTextAndLines;
    }
    &#today-details, nav {
      border-top: 1px solid @nightCloudyColorTextAndLines;
    }
    
    ul.today-overview {
      li:nth-child(2), li:nth-child(4) {
        color: @nightCloudyColorTextAndLines;
      }
    }
  }
  
}

.is-day {
  .gradient(@dayColorStart, @dayColorEnd);
        

  ul.today-overview, section#today, section#forecast, p.today-summary {
    border-bottom: 1px solid @dayColorTextAndLines;
  }
  
  &#today-details, nav {
    border-top: 1px solid @dayColorTextAndLines;
  }

  ul.today-overview {
    li:nth-child(2), li:nth-child(4) {
      color: @dayColorTextAndLines;
    }
  }
  
  &.is-cloudy {
    .gradient(@dayCloudyColorStart, @dayCloudyColorEnd);
    
    ul.today-overview, section#today, section#forecast, p.today-summary {
      border-bottom: 1px solid @dayCloudyColorTextAndLines;
    }

    &#today-details, nav {
      border-top: 1px solid @dayCloudyColorTextAndLines;
    }

    ul.today-overview {
      li:nth-child(2), li:nth-child(4) {
        color: @dayCloudyColorTextAndLines;
      }
    }
  }
}


nav {
  position: fixed;
  height: 42px;
  left:0px;
  bottom: 0px;
  right:0px;
  
  
  &.is-night {
    background: @nightColorEnd;
    &.is-cloudy {
      background: @nightCloudyColorEnd;
    }
  }

  &.is-day {
    background: @dayColorStart;
    &.is-cloudy {
      background: @dayCloudyColorEnd;
    }
  }

  a.edit-list-button {
    width: 30px;
    color: #aaa;
    position: absolute;
    right: 50px;
    top: 10px;
    text-align:center;
  }
  
  a.done-list-button {
    width: 30px;
    text-align:center;
    color: #ddd;
    position: absolute;
    right: 50px;
    top: 10px;
  }

  a.add-city-button {
    color: #aaa;
    position: absolute;
    right: 10px;
    top:8px;
    border: 1px solid #aaa;
    height: 20px;
    width: 20px;
    text-align: center;
    border-radius: 20px;
    line-height: 17px;
  }
  
  a.attribution {
    position: absolute;
    left: 50%;
    width: 150px;
    text-align: center;
    margin-left: -75px;
    color: #aaa;
    font-size: 14px;
    line-height: 41px;
  }
  
  div {
    position: absolute;
    font-size: 25px;
    height: 42px;

   &.disabled {
    opacity: 0.5;
   }
   
   &.add-button {
     right: 10px;
     top: 8px;
     height: 20px;
     width: 20px;
     border: 1px solid white;
     border-radius: 11px;
     line-height: 16px;
     text-align: center;
     font-size: 22px;
  }

   &.celsius-or-fahrenheit {
     font-size: 18px;
     width: 55px;
     left: 10px;
     line-height: 38px;

     span {
       opacity: 0.6;
       font-family: 'HelveticaNeue-Bold';
     }

     &.is-celsius span.celsius, &.is-fahrenheit span.fahrenheit {
       opacity: 0.9;
     }
   }
   
   &.next-prev-nav {
     width: 120px;
     left: 50%;
     margin-left: -60px;
     padding-top:10px;
     opacity: 0.9;

     div {
       font-size: 14px;
      }
      
     .prev-button {
        left: 0px;
        width: 20px;
        opacity: 0.5;
        &.can-go-to-previous-city {
          opacity: 1;
        }
      }
      .indicator-dots {
        left: 30px;
        right: 30px;
        text-align: center;
        
        span {
          opacity: 0.5;
          &.is-current {
            opacity: 1;
          }
        }
      }
      
      .next-button {
         right: 0px;
         width: 20px;
         text-align: right;
         opacity: 0.5;
         &.can-go-to-next-city {
           opacity: 1;
         }
       }
   }
   
   &.list-button {
     right:0px;
     width: 30px;
   }
   
 }
  
}